<!DOCTYPE html>

<html
<head>

    <title>Custom cakes &  chocolate strawberries </title>


<hr>
    <a href="index.html"><button class="btn1"><< BACK </button></a>
<hr>

</head>

<body>
    <video id="video3" width="100%" height="60%" poster="images/p3.jpg" autoplay muted loop>
        <source src="images/3.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />



    <style>

        html {
            background-color: lightpink;
        }
       .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 150%;
            cursor: pointer;
        }

            .btn1:hover {
                background-color: lightpink;
                font-size:160%;
            }
       
        
        
             .btn2 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 200%;
            cursor: pointer;
            text-align:center;
        }

            .btn2:hover {
                background-color: lightpink;
                font-size:220%;
            }
        
        marquee{
            
            
        }
        

    </style>


            <td><a href="images/10.jpeg"><img src="images/10.jpeg" width="100%"></a></td>
            <td><a href="images/11.jpeg"><img src="images/11.jpeg" width="100%"></a></td>
            <td><a href="images/12.jpeg"><img src="images/12.jpeg" width="100%"></a></td>
            <td><a href="images/14.jpeg"><img src="images/14.jpeg" width="100%"></a></td>
            <td><a href="images/15.jpeg"><img src="images/15.jpeg" width="100%"></a></td>
            <td><a href="images/16.jpeg"><img src="images/16.jpeg" width="100%"></a></td>
       
            <td><a href="images/17.jpeg"><img src="images/17.jpeg" width="100%"></a></td>
            <td><a href="images/18.jpeg"><img src="images/18.jpeg" width="100%"></a></td>
            <td><a href="images/19.jpeg"><img src="images/19.jpeg" width="100%"></a></td>
            <td><a href="images/20.jpeg"><img src="images/20.jpeg" width="100%"></a></td>
            <td><a href="images/22.jpeg"><img src="images/22.jpeg" width="100%"></a></td>
            <td><a href="images/23.jpeg"><img src="images/23.jpeg" width="100%"></a></td>
       
            <td><a href="images/24.jpeg"><img src="images/24.jpeg" width="100%"></a></td>
            <td><a href="images/25.jpeg"><img src="images/25.jpeg" width="100%"></a></td>
            <td><a href="images/26.jpeg"><img src="images/26.jpeg" width="100%"></a></td>
            <td><a href="images/27.jpeg"><img src="images/27.jpeg" width="100%"></a></td>
            <td><a href="images/28.jpeg"><img src="images/28.jpeg" width="100%"></a></td>
            <td><a href="images/51.jpeg"><img src="images/51.jpeg" width="100%"></a></td>
            <td><a href="images/75.jpeg"><img src="images/75.jpeg" width="100%"></a></td>
            <td><a href="images/76.jpeg"><img src="images/76.jpeg" width="100%"></a></td>
            <td><a href="images/77.jpeg"><img src="images/77.jpeg" width="100%"></a></td>
   <hr>
    
   <a href="#top"><button class="btn2">BACK TO TOP</button></a>
</body>
<footer>
    <br>
    <br>
    <marquee>ALL..ABOUT..EVENTS</marquee>
    
    
    
</footer>   
</html>
