<!DOCTYPE
<html>
<head>
    <title>Custom Party Decorations</title>
</head>
<body>

<hr>
    <a href="index.html"><button class="btn1"><< BACK </button></a>
<hr>


    <video id="video4" width="100%" height="auto" poster="images/p4.jpg" autoplay muted loop>
        <source src="images/4.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />


    <style>

        html {
            background-color: lightpink;
        }

        .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 120%;
            cursor: pointer;
            position:inherit;
        }

            .btn1:hover {
                background-color: lightpink;
                font-size:150%;
            }

          marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;
               
           
        }

    </style>

   <a href="IMAGES/1.jpeg"><img src="IMAGES/1.jpeg" width="100%"></a>
   <a href="IMAGES/9.jpeg"><img src="IMAGES/9.jpeg" width="100%"></a>
 <a href="IMAGES/29.jpeg"><img src="IMAGES/29.jpeg" width="100%"></a>
 <a href="IMAGES/30.jpeg"><img src="IMAGES/30.jpeg" width="100%"></a>
 <a href="IMAGES/31.jpeg"><img src="IMAGES/31.jpeg" width="100%"></a>
 <a href="IMAGES/32.jpeg"><img src="IMAGES/32.jpeg" width="100%"></a>
 <a href="IMAGES/33.jpeg"><img src="IMAGES/33.jpeg" width="100%"></a>
 <a href="IMAGES/34.jpeg"><img src="IMAGES/34.jpeg" width="100%"></a>
 <a href="IMAGES/35.jpeg"><img src="IMAGES/35.jpeg" width="100%"></a>
 <a href="IMAGES/36.jpeg"><img src="IMAGES/36.jpeg" width="100%"></a>
 <a href="IMAGES/37.jpeg"><img src="IMAGES/37.jpeg" width="100%"></a>
 <a href="IMAGES/38.jpeg"><img src="IMAGES/38.jpeg" width="100%"></a>
 <a href="IMAGES/39.jpeg"><img src="IMAGES/39.jpeg" width="100%"></a>
 <a href="IMAGES/40.jpeg"><img src="IMAGES/40.jpeg" width="100%"></a>
 <a href="IMAGES/41.jpeg"><img src="IMAGES/41.jpeg" width="100%"></a>
 <a href="IMAGES/42.jpeg"><img src="IMAGES/42.jpeg" width="100%"></a>
 <a href="IMAGES/44.jpeg"><img src="IMAGES/44.jpeg" width="100%"></a>
 <a href="IMAGES/46.jPeg"><img src="IMAGES/46.jpeg" width="100%"></a>
 <a href="IMAGES/47.jpeg"><img src="IMAGES/47.jpeg" width="100%"></a>
 <a href="IMAGES/48.jpeg"><img src="IMAGES/48.jpeg" width="100%"></a>
 <a href="IMAGES/49.jpeg"><img src="IMAGES/49.jpeg" width="100%"></a>
 <a href="IMAGES/50.jpeg"><img src="IMAGES/50.jpeg" width="100%"></a>
 <a href="IMAGES/52.jpeg"><img src="IMAGES/52.jpeg" width="100%"></a>
 <a href="IMAGES/53.jpeg"><img src="IMAGES/53.jpeg" width="100%"></a>
 <a href="IMAGES/54.jpeg"><img src="IMAGES/54.jpeg" width="100%"></a>
 <a href="IMAGES/55.jpeg"><img src="IMAGES/55.jpeg" width="100%"></a>
 <a href="IMAGES/56.jpeg"><img src="IMAGES/56.jpeg" width="100%"></a>
 <a href="IMAGES/57.jpeg"><img src="IMAGES/57.jpeg" width="100%"></a>
 <a href="IMAGES/58.jpeg"><img src="IMAGES/58.jpeg" width="100%"></a>
 <a href="IMAGES/59.jpeg"><img src="IMAGES/59.jpeg" width="100%"></a>
 <a href="IMAGES/60.jpeg"><img src="IMAGES/60.jpeg" width="100%"></a>
 <a href="IMAGES/61.jpeg"><img src="IMAGES/61.jpeg" width="100%"></a>
 <a href="IMAGES/62.jpeg"><img src="IMAGES/62.jpeg" width="100%"></a>
 <a href="IMAGES/63.jpeg"><img src="IMAGES/63.jpeg" width="100%"></a>
 <a href="IMAGES/64.jpeg"><img src="IMAGES/64.jpeg" width="100%"></a>
 <a href="IMAGES/65.jpeg"><img src="IMAGES/65.jpeg" width="100%"></a>
 <a href="IMAGES/66.jpeg"><img src="IMAGES/66.jpeg" width="100%"></a>
 <a href="IMAGES/67.jpeg"><img src="IMAGES/67.jpeg" width="100%"></a>
 <a href="IMAGES/68.jpeg"><img src="IMAGES/68.jpeg" width="100%"></a>
 <a href="IMAGES/69.jpeg"><img src="IMAGES/69.jpeg" width="100%"></a>
 <a href="IMAGES/70.jpeg"><img src="IMAGES/70.jpeg" width="100%"></a>
 <a href="IMAGES/71.jpeg"><img src="IMAGES/71.jpeg" width="100%"></a>
 <a href="IMAGES/72.jpeg"><img src="IMAGES/72.jpeg" width="100%"></a>

<hr>

</body>
<footer>
<a href="#top"><button class="btn1">BACK TO TOP</button></a>


<br>
<marquee>ALL..ABOUT..EVENTS</marquee>



</footer>
</html>
