<!DOCTYPE html>

<html 
<head>
    <title>Floral Arrangements & Design</title>
    <link rel="stylesheet" type="text/css"
          href="FStyle.css" />


<hr>
    <a href="index.html"><button class="btn1"><< BACK </button></a>
<hr>


</head>
<body>
    <video id="video2" width="100%" height="1%" poster="images/p2.jpg" autoplay muted loop>
        <source src="images/2.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />


    <style>

        html {
            background-color: lightpink;
        }

        .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 150%;
            cursor: pointer;
        }

            .btn1:hover {
                background-color: lightpink;
                font-size:160%;
            }
        
           marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;
               
           
        }
        
    </style>
    

    <hr> 
   <a href="IMAGES/2.jpeg"><img src="IMAGES/2.jpeg" width="100%" /></a>
    <a href="IMAGES/3.jpeg"><img src="IMAGES/3.jpeg" width="100%" /></a>
    <a href="IMAGES/4.jpeg"><img src="IMAGES/4.jpeg" width="100%" /></a>
    <a href="IMAGES/5.jpeg"><img src="IMAGES/5.jpeg" width="100%" /></a>
    <a href="IMAGES/6.jpeg"><img src="IMAGES/6.jpeg" width="100%" /></a>
    <a href="IMAGES/7.jpeg"><img src="IMAGES/7.jpeg" width="100%" /></a>
    <a href="IMAGES/8.jpeg"><img src="IMAGES/8.jpeg" width="100%" /></a>

</body>
<footer>
    
    <hr>
     <a href="#top"><button class="btn1">BACK TO TOP</button></a>
    
    
    <br>
    <br>
    
    <marquee>ALL..ABOUT..EVENTS<marquee>
</footer>    
    
    
    
</html>
