<!doctype
<html>
<head>
     <link rel="shortcut icon" href="images/aae.ico" />
    <title>Makeup services</title>
</head>
<body>


<hr>
    <a href="index.html"><button class="btn1"><< BACK </button></a>
<hr>


    <video id="video5" width="100%" height="auto" poster="images/p5.jpg" autoplay muted loop>
        <source src="images/5.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />



    <style>

        html {
            background-color: lightpink;
        }

        .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 120%;
            cursor: pointer;
        }

            .btn1:hover {
                background-color: lightpink;
                font-size:140%;
            }

       marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;
               
           
        }

    </style>

<a href="images/13.jpeg" ><img src="images/13.jpeg" width="100%"</a>
<a href="images/13.jpeg" ><img src="images/74.jpeg" width="100%"</a>
</body>

<footer>


<hr>
     <a href="#top"><button class="btn1">BACK TO TOP</button></a>
<hr>


<marquee>ALL..ABOUT..EVENTS</marquee>

</footer>  

</html>
