<!DOOCTYPE html>

<head>
    <title>Miscellaneous</title>

</head>
<body>
    <a href="index.html"><button class="btn1"><< BACK </button></a>



    <video id="video6" width="100%" height="auto" poster="images/p6.jpg" autoplay muted loop>
        <source src="images/6.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />

    <style>

        html {
            background-color: lightpink;
        }

        .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 100%;
            cursor: pointer;
        }

            .btn1:hover {
                background-color: lightpink;
            }
        
        
        
        
        
                .btn2:hover {
                background-color: lightpink;
                font-size:150%;
            }

          marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;
               
           
        }
        
        
        
        
    </style>
</body>
<footer>


<hr>
     <a href="#top"><button class="btn2">BACK TO TOP</button></a>
<hr>


<marquee>ALL..ABOUT..EVENTS</marquee>

</footer>  

</html>
