<!DOOCTYPE html>

<head>
    <title>party/event planning</title>

</head>
<body>
    
    <hr>
    <a href="index.html"><button class="btn1"><< BACK </button></a>
    <hr>
    
    <video id="video1" width="100%" height="auto" poster="images/p7.jpg" autoplay muted loop>
        <source src="images/7.mp4" type="video/mp4" autoplay muted loop />
    </video>
    <hr />

    <style>

        html {
            background-color: lightpink;
        }

        .btn1{
            border-radius:25px;
            border:3px solid hotpink;
            font-size:100%;
            cursor:pointer;
            background-color:white;
  
           
          .btn1:hover {
                background-color: lightpink;
                font-size:150%;
            }

          marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;

             }
        
    </style>
</body>
<footer>
    
     <a href="#top"><button class="btn1">BACK TO TOP</button></a>
<hr>


<marquee>ALL..ABOUT..EVENTS</marquee>

</footer>  


</html>
