<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="images/aae.ico" />
    <title>testimonials</title>
</head>

<body>
<h1>TESTIMONIALS</h1>
    
    <hr>
    <a href="index.html"><button class="btn1"><< HOME </button></a>
    <hr>
    <br>
        <br>
    <!-- paste this snippet where you want your comment box to show up -->
    <div class="commentbox"></div>
    <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
    <script>commentBox('5644185310855168-proj')</script>


   <style>
       html{
           background-color:whitesmoke;
       }
           
           
           
       h1{
           text-align:center;
       }

        .btn1 {
            border-radius: 25px;
            border: 3px solid hotpink;
            font-size: 120%;
            cursor: pointer;
        }

            .btn1:hover {
                background-color: lightpink;
                font-size:150%;
            }
       
     
        #commentbox{
         text-align:center;
        }
       
       footer{
       text-align:center;
       
       }
           marquee {
               text-align:center;
               border:1px solid white;
               border-radius:20px;
               widht:80%;
               background-color:pink;
               font-size:50px;
               color:hotpink;
               
           
        }

       #btn primary-button{
       background-color:pink;
       }


   </style>
</body>

<footer>
    <a href="#top"><button class="btn1">BACK TO TOP</button></a>
    <br>
    <br>
    <marquee>ALL..ABOUT..EVENTS</marquee>
        
</footer>
</html>
